{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/roast",
      "dest": "server.js"
    },
    {
      "src": "/hall",
      "dest": "server.js"
    },
    {
      "src": "/stats",
      "dest": "server.js"
    },
    {
      "src": "/battle",
      "dest": "server.js"
    },
    {
      "src": "/history/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}